<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
       
        
        <title>Document</title>
    </head>
    <body>
        <div id="container">
            <p>Guess a number between 1 and 9</p>
            <p id="outputtext">Enter a number below</p>
            <input type="text" id="userInput"><button id="btn">Enter</button>
        </div>
        <script>
            let btn=document.getElementById('outputtext')
let number=[Math.floor(math.random() * 10)];
btn.addEventListener('click', function(){
    let input= document.getElementById('userinput').value;
    if(input == number){
        console.log('You won');

    }
    else{
        console.log('You Lost');
    }
})
        </script>
    </body>

</html>